.single-img {
  width: 100%;
}
.brand-content {
  padding: 1rem;
}
.brand-content p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 35px;
}
.brand {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}
.brand img {
  width: 42vw;
  border-radius: 15px;
  box-shadow: 0px 10px 12px #e5e7eb;
}
.we-are {
  background: rgb(236, 236, 236);
}
.we-are-parent img {
  width: 100%;
  border-radius: 0 0 20px 20px;
}
.we-are-parent p {
  line-height: 27px;
  letter-spacing: 1px;
  padding: 5px;
  text-align: justify;
}
.we-are button {
  background: rgb(151, 71, 255);
  border: none;
  height: 2.5rem;
  border-radius: 8px;
  width: 10rem;
  color: white;
  font-size: 1rem;
}
.we-are {
  display: grid;
  place-items: center;
  padding: 1rem 0;
}
.we-are h1 {
  justify-self: flex-start;
}
@media (min-width: 760px) {
  .brand-content p {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem;
  }
  .brand {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .brand img {
    width: 180px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 0px 10px 12px #e5e7eb;
  }
  .brand img:hover {
    box-shadow: 0px 10px 20px #a3b8e2;
  }
}
@media (min-width: 1024px) {
  .we-are-parent {
    display: flex;
    flex-direction: row-reverse;
    width: 80vw;
    gap: 3rem;
  }
  .we-are-parent img {
    width: 45vw;
    height: 60vh;
    align-self: center;
  }
}
